# Database mongodb
DataBaseUrl=mongodb+srv://taha:VCm3vj4p0e2HYGSK@cluster0.rniam.mongodb.net/garkDB

# Token
secretkey=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzI4NzY3NiwiaWF0IjoxNjIzMjg3Njc2fQ.lRWA4ecmQho7sotV8oISB02W3wKwjf8FcY80fWsYHWQ
tokenExpireTime=86400

#email
email=garktn.assistance@gmail.com
pass=prrainktgqkhaegy

#GarkAdminId
idAdmin=613c548c6b1feb047444bbb8